<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        
        <title>Tic-Tac-Toe</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
           
            body {
                background-color: rgb(235, 255, 255);
            }
            
            p {
                margin-left: 0px;
            }
            
            footer {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 15px;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;
            }
            
            #page-container {
              position: relative;
              min-height: 100vh;
            }

            #content-wrap {
              padding-bottom: 2.5rem;    /* Footer height */
            }
            
            .headerBig {
                font-family: 'Bebas Neue', cursive;
                font-size: 75px;
                text-align: center;
            }
            
            .headerSmall{
                text-align: center;
            }
            
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
              margin: 0px;
              padding: 0px;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #111;
              color: white;
            }

            /* Add a color to the active/current link
            .topnav a.active {
              background-color: rgb(138, 147, 255);
              color: white;
            }*/
        </style>
    </head>
    
    <body>
        <div class="topnav">
          <a class="active" href="https://wgvozdjak.github.io/">Home</a>
          <a href="https://wgvozdjak.github.io/about.html">About</a>
        </div>
        <div id="page-container">
            <div id="content-wrap">
                <br>
                <h1 class = "headerBig">(Hopefully Soon-to-be) Tic-Tac-Toe</h1>
                <h2 class = "headerSmall">What I hope will be an online tic-tac-toe at some point.</h2>
            </div>
        </div>
    </body>
    
    <footer>
        <p>Last edit made on September 20, 2020.</p>
        <p>Made using GitHub Pages.</p>
    </footer>
</html>
